# firstApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apes/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apes/firstapp/: MainActivity.java  MainActivityFragment.java  NetworkController.java  SplashActivity.java  Temp.java  TempManager.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/apes/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
