<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apes.firstapp.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:id="@+id/frag_1"

    android:scaleType="centerCrop"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeContainer"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5\u00B0"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="58sp"
        android:textColor="#FFFFFF"
        android:includeFontPadding="false"
        />

        <TextView
            android:id="@+id/text_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rain until evening"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:layout_below="@id/text_temp"

            />
            <TextView
                android:id="@+id/text_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Same As Yesterday"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:layout_below="@id/text_temp"

                />
</LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
